# apex-challenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/androidev/my_app_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidev/my_app_compose/core/: MyAppCompose.kt
app/src/main/java/com/androidev/my_app_compose/core/commons/: Extensions.kt  State.kt  StateImpl.kt  UiState.kt
app/src/main/java/com/androidev/my_app_compose/core/network/adapter/: CustomDateAdapter.kt
app/src/main/java/com/androidev/my_app_compose/core/network/di/: DataModule.kt  DataSourcesModule.kt  NetworkModule.kt
app/src/main/java/com/androidev/my_app_compose/core/network/extensions/: CollectorExtension.kt  DataState.kt
app/src/main/java/com/androidev/my_app_compose/core/network/http/: ConnectivityInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/androidev/my_app_compose/data/remote/: RickAndMortyApi.kt
app/src/main/java/com/androidev/my_app_compose/domain/datasource/: RickAndMortyDataSource.kt  RickAndMortyDataSourceImpl.kt
app/src/main/java/com/androidev/my_app_compose/domain/model/character/: CharacterResponse.kt  CharacterResultsItem.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/androidev/my_app_compose/domain/repository/: RickAndMortyRepository.kt  RickAndMortyRepositoryImpl.kt
app/src/main/java/com/androidev/my_app_compose/presentation/: App.kt  AppState.kt  MainActivity.kt
app/src/main/java/com/androidev/my_app_compose/presentation/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/androidev/my_app_compose/presentation/screen/character/: CharacterScreen.kt  CharacterViewModel.kt
app/src/main/java/com/androidev/my_app_compose/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/androidev/my_app_compose/presentation/screen/splash/: SplashScreen.kt
app/src/main/java/com/androidev/my_app_compose/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/androidev/my_app_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
